---
- name: Initial configuration
  hosts: localhost
  become: false
  gather_facts: false

  #  roles:
  #    - role: check_requirements

  tasks:
    - name: Install required utils
      include_tasks: "{{ playbook_dir }}/configuration/install_utils.yml"
