---
# List of supported ingress controllers
supported_ingress:
  - "custom"
  - "traefik_notls"
  - "traefik_letsencrypt"

# Variable descriptions for documentation
supported_ingress_description: >
  WinterFlow playbooks supports the following ingress controllers:
  - traefik_notls
  - traefik_letsencrypt
  - custom
