---
all:
  vars:
    # Variables
    timezone: UTC
    ssh_login_type: "password"
    ansible_user: "winterflow"

    # Apps Server
    apps_notifications_email: ""
    ingress_type: "traefik-notls"
    ingress_path: "/opt/winterflow/apps/ingress"
    ingress_http_port: 80
    ingress_https_port: 443
    apps_path: "/opt/winterflow/apps"
    apps_status_output_path: "/tmp/winterflow/status"

