---
all:
  vars:
    # Variables
    timezone: UTC
    ssh_login_type: "password"

    # Apps Server
    apps_notifications_email: ""
    apps_ingress: "traefik-notls"
    apps_ingress_path: "/opt/winterflow/apps/ingress"
    apps_ingress_http_port: 80
    apps_ingress_https_port: 443
    apps_path: "/opt/winterflow/apps"
    apps_status_output_path: "/tmp/winterflow/status"

