---
all:
  vars:
    # Variables
    timezone: UTC
    
    # Variables come from the Agent and override the defaults
    orchestrator: "docker_compose"
    ingress: "traefik_notls"
    notifications_email: ""
    apps_status_output_path: ""

    # Parameters for the Agent
    # Change these variables only if you know what you are doing
    ansible_user: "winterflow"
    apps_path: "/opt/winterflow/apps"
    ingress_path: "/opt/winterflow/apps/ingress"
    ingress_http_port: 80
    ingress_https_port: 443
    

