---
- name: Deploy ingress controller
  hosts: localhost
  become: false
  gather_facts: true

  roles:
    - role: check_requirements
    - role: docker
      when: orchestrator == 'docker_compose'
      become: true
    - role: docker_compose
      become: true
      when: orchestrator == 'docker_compose'

  pre_tasks:
    - name: Validate required variables
      assert:
        that:
          - apps_ingress is defined
          - apps_ingress_path is defined
          - orchestrator is defined
          - orchestrator in ['docker_compose']
        fail_msg: >
          Required variables must be defined:
          - apps_ingress: The ingress system to use
          - apps_ingress_path: The directory to store the ingress files
          - orchestrator: The orchestrator type
          - orchestrator: Must be one of 'docker_compose'

  tasks:
    - name: Deploy ingress controller
      include_tasks: "{{ playbook_dir }}/{{ orchestrator }}/tasks/deploy_ingress.yml"
