[defaults]
inventory = ./inventory/
roles_path = ./roles/
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible-${USER}/facts
fact_caching_timeout = 7200
host_key_checking = False
timeout = 30
forks = 20
stdout_callback = yaml
bin_ansible_callbacks = True
nocows = 1
interpreter_python = auto_silent
vault_password_file = ./vault_pass.txt
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
control_path = /tmp/.ansible-${USER}/cp/%%h-%%p-%%r
retries = 1

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True 