[defaults]
inventory = ./inventory/
roles_path = ./roles/
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible-${USER}/facts
fact_caching_timeout = 7200
host_key_checking = False
timeout = 30
forks = 20
stdout_callback = json
bin_ansible_callbacks = True
nocows = 1
interpreter_python = auto_silent
deprecation_warnings = False
; vault_password_file = ./vault_pass.txt

; [privilege_escalation]
; become = True
; become_method = sudo
; become_ask_pass = True